name:                 wolfram
version:              0.1.0.0
visibility:           public
id:                   wolfram-0.1.0.0-Fo4gqqwdMIA2Sf4AFcEpyT
key:                  wolfram-0.1.0.0-Fo4gqqwdMIA2Sf4AFcEpyT
license:              BSD-3-Clause
copyright:            2022 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/wolfram#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/wolfram#readme>

abi:                  147ef8417c72d08d4a06572a5ec0c813
exposed:              True
exposed-modules:      Display Options Rules Wolfram
hidden-modules:       Paths_wolfram
import-dirs:
    /home/korocouille/Epitech/Tek2/Wolfram/B-FUN-400-LYN-4-1-wolfram-noe.baiocchi/.stack-work/install/x86_64-linux-tinfo6/f0643b099a6698a716fa72276da22fdc8300bde5187a8853325cf0376c828429/8.10.7/lib/x86_64-linux-ghc-8.10.7/wolfram-0.1.0.0-Fo4gqqwdMIA2Sf4AFcEpyT

library-dirs:
    /home/korocouille/Epitech/Tek2/Wolfram/B-FUN-400-LYN-4-1-wolfram-noe.baiocchi/.stack-work/install/x86_64-linux-tinfo6/f0643b099a6698a716fa72276da22fdc8300bde5187a8853325cf0376c828429/8.10.7/lib/x86_64-linux-ghc-8.10.7/wolfram-0.1.0.0-Fo4gqqwdMIA2Sf4AFcEpyT

dynamic-library-dirs:
    /home/korocouille/Epitech/Tek2/Wolfram/B-FUN-400-LYN-4-1-wolfram-noe.baiocchi/.stack-work/install/x86_64-linux-tinfo6/f0643b099a6698a716fa72276da22fdc8300bde5187a8853325cf0376c828429/8.10.7/lib/x86_64-linux-ghc-8.10.7

data-dir:
    /home/korocouille/Epitech/Tek2/Wolfram/B-FUN-400-LYN-4-1-wolfram-noe.baiocchi/.stack-work/install/x86_64-linux-tinfo6/f0643b099a6698a716fa72276da22fdc8300bde5187a8853325cf0376c828429/8.10.7/share/x86_64-linux-ghc-8.10.7/wolfram-0.1.0.0

hs-libraries:         HSwolfram-0.1.0.0-Fo4gqqwdMIA2Sf4AFcEpyT
depends:              base-4.14.3.0
haddock-interfaces:
    /home/korocouille/Epitech/Tek2/Wolfram/B-FUN-400-LYN-4-1-wolfram-noe.baiocchi/.stack-work/install/x86_64-linux-tinfo6/f0643b099a6698a716fa72276da22fdc8300bde5187a8853325cf0376c828429/8.10.7/doc/wolfram-0.1.0.0/wolfram.haddock

haddock-html:
    /home/korocouille/Epitech/Tek2/Wolfram/B-FUN-400-LYN-4-1-wolfram-noe.baiocchi/.stack-work/install/x86_64-linux-tinfo6/f0643b099a6698a716fa72276da22fdc8300bde5187a8853325cf0376c828429/8.10.7/doc/wolfram-0.1.0.0
